# WiredBrainCoffeeCompany-PluralSightCourse

WiredBrainCoffeeCompany/app/: build.gradle
WiredBrainCoffeeCompany/app/src/androidTest/java/com/example/alexr/wiredbraincoffeeco/: ExampleInstrumentedTest.java
WiredBrainCoffeeCompany/app/src/main/: AndroidManifest.xml
WiredBrainCoffeeCompany/app/src/main/java/com/example/alexr/wiredbraincoffeeco/: CompanyFragment.java  FeaturedFragment.java  GalleryFragment.java  LandingActivity.java  MainActivity.java
WiredBrainCoffeeCompany/app/src/main/java/com/example/alexr/wiredbraincoffeeco/Utilities/: FeaturedAdapter.java  FeaturedItem.java  GalleryAdapter.java  UrlHelper.java
WiredBrainCoffeeCompany/app/src/main/res/layout/: activity_landing.xml  activity_main.xml  fragment_company.xml  fragment_featured.xml  fragment_gallery.xml  gallery_item_layout.xml
WiredBrainCoffeeCompany/app/src/main/res/menu/: navigation.xml
WiredBrainCoffeeCompany/app/src/main/res/values/: colors.xml  strings.xml
WiredBrainCoffeeCompany/app/src/test/java/com/example/alexr/wiredbraincoffeeco/: ExampleUnitTest.java
WiredBrainCoffeeCompany/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/alexr/wiredbraincoffeeco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexr/wiredbraincoffeeco/: CompanyFragment.java  FeaturedFragment.java  GalleryFragment.java  LandingActivity.java  MainActivity.java
app/src/main/java/com/example/alexr/wiredbraincoffeeco/Helpers/: FeaturedAdapter.java  FeaturedItem.java  GridAdapter.java  UrlHelper.java
app/src/main/java/com/example/alexr/wiredbraincoffeeco/Utilities/: FeaturedAdapter.java  FeaturedItem.java  GalleryAdapter.java  GridAdapter.java  UrlHelper.java
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  featured_view.xml  fragment_company.xml  fragment_featured.xml  fragment_gallery.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alexr/wiredbraincoffeeco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
